---
- name: add mining tools repository
  yum_repository:
      name: mining-tools
      description: Mining tools repository
      baseurl: http://ftp.redsleeve.org/pub/misc/mining/RPMS/
      gpgcheck: no
      enabled: yes
